$dark-blue: rgb(25,25,112)
$medium-blue: rgb(106,90,205)
$light-blue: rgb(131,111,255)
$base: rgb(240,248,255)
$padding20: 20px

body
 background: lightgrey
 margin: 0
 font-family: sans-serif

main 
  width: 1200px
  margin: 0 auto
  display: grid
  column-gap: 10px 
  row-gap: 10px
  grid-template-columns: (4, 1f)
  grid-template-rows: auto
  grid-template-areas: "about about about about" "quote quote quote quote" "job__experience job__experience job__skills job__skills" "edu__college edu__college edu__complementary edu__complementary"

header
 nav
  background-color: $medium-blue
  display: flex
  justify-content: space-evenly
  padding: 20px

a 
 text-decoration: none
 color: $base

h1 
 text-align: center

#about 
 display: flex
 grid-area: about

#about__photo
 max-width: 200px
 height: auto

#about__info
 background-color: $base
 padding: 50px

#quote 
 grid-area: quote
 background-color: $dark-blue
 color: $base
 text-align: center 
 padding: 20px 0

#quote__cite
 font-size: 1.2rem

#job__experience
 grid-area: job__experience
 background-color: $base
 padding: $padding20
 display: grid
 grid-template-columns: (6, 1fr)
 grid-template-rows: auto
 column-gap: 10px
 row-gap: 10px
 grid-template-areas: "job__1 job__1 job__2 job__2 job__3 job__3" "job__4 job__4 job__4 job__5 job__5 job__5"

.job__cards
 background-color: $light-blue
 border-radius: 10px
 padding: 10px

#job__1
 grid-area: job__1

#job__2
 grid-area: job__2

#job__3
 grid-area: job__3

#job__4
 grid-area: job__4

#job__5
 grid-area: job__5

.job__logo
 max-width: 150px
 height: auto

#job__skills
 grid-area: job__skills
 background-color: $base
 padding: $padding20

#edu__college
 grid-area: edu__college
 background-color: $base
 padding: $padding20

#edu__complementary
 grid-area: edu__complementary
 background-color: $light-blue
 padding: $padding20

#contact
 background-color: $dark-blue
 color: $base
 display: flex
 flex-flow: row nowrap
 justify-content: space-between
 padding: 40px

.contact__icons
 max-width: 40px
 height: auto

#contact__info
 p 
  margin: 0
